/* pages/tempaltes/tempaltes.wxss */

.background{
  background-color: rgb(233, 238, 207);
  height: 800px;
}

.container{
  padding: 20px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  /* background-color: rgb(233, 238, 207); */
  height: 600px;
}

.img_box{
  height: 150px;
  width: 150px;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border: 5px solid rgb(102, 71, 5);
  background-color: rgb(165, 164, 161);
}

.img-hover{
  background-color: #aaa4a4;
}